---
- name: Configure Apache Web Server
  hosts: webservers
  collections:
    - community.general
    - ansible.posix
  roles:
    - apache

- name: Configure JBoss EAP Server
  hosts: appservers
  roles:
    - eap