---
# vars file for roles/eap
jboss_eap_user: jboss-eap
jboss_eap_group: jboss-eap
eap_deploy_dir: /opt
eap_version: 7.3
eap_archive: https://developers.redhat.com/download-manager/file/jboss-eap-7.3.0.zip?ref=codelikethewind.org
eap_home: "{{ eap_deploy_dir }}/jboss-eap-{{eap_version}}" 
rhel_initd: /etc/init.d
jboss_eap_service_conf_dir: "/etc/default"
