---
# vars file for roles/eap
jboss_eap_user: jboss-eap
jboss_eap_group: jboss-eap
eap_deploy_dir: /opt
eap_version: 7.3
eap_link: https://www.dropbox.com/s/jz1ckbsetv2qd2b/jboss-eap-7.3.0.zip?dl=1
eap_archive: jboss-eap-7.3.0.zip
eap_home: "{{ eap_deploy_dir }}/jboss-eap-{{eap_version}}" 
rhel_initd: /etc/init.d
jboss_eap_service_conf_dir: "/etc/default"